{
  "name": "eonasdan-bootstrap-datetimepicker",
  "version": "4.17.37",
  "main": [
    "build/css/bootstrap-datetimepicker.min.css",
    "build/js/bootstrap-datetimepicker.min.js"
  ],
  "dependencies": {
    "jquery": ">=1.8.3",
    "moment": "d0rc/moment#55a13e1208b99b33ec2f043ca74d97197e255ef1",
    "moment-timezone": "d0rc/moment-timezone#eb39d5720b72b6822d4ac9a1cf0d5a4065f77f8f"
  },
  "homepage": "https://github.com/Eonasdan/bootstrap-datetimepicker",
  "authors": [
    "Eonasdan"
  ],
  "description": "bootstrap3 datetimepicker",
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker",
    "moment"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
